# app-static-webapp

./: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.fingerprinted.js
.github/: dependabot.yml
src/main/resources/: application.xml
src/main/resources/assets/: index.html
src/main/resources/controllers/: assets.es6  static.es6  versioned.es6
src/main/resources/lib/utils/: index.es6
src/main/resources/services/assets/: assets.es6
src/main/resources/services/fingerprinted/: fingerprinted.es6
src/main/resources/services/get/: get.es6
src/main/resources/services/static/: static.es6
src/main/resources/site/: site.xml
src/main/resources/site/pages/default/: __test.html  default.es6  default.html  default.xml
src/main/resources/site/parts/test/: test.es6  test.html  test.xml
src/main/resources/staticSources/: fetcher.es6  index.html
src/main/resources/staticSources/index2/: index.html
src/main/resources/staticSources/indeæ/: index.html
src/main/resources/webapp/: webapp.es6
