plugins {
    id 'com.enonic.xp.app' version '2.0.0'
    id "com.moowork.node" version "1.3.1"
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"

    //include "com.enonic.lib:lib-thymeleaf:2.0.1"
    //include "com.enonic.xp:lib-content:${xpVersion}"
    //include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-context:${xpVersion}"
    //include "com.enonic.xp:lib-i18n:${xpVersion}"
    //include "com.enonic.xp:lib-io:${xpVersion}"
    //include "com.enonic.xp:lib-mail:${xpVersion}"
    //include "com.enonic.xp:lib-repo:${xpVersion}"
    //include "com.enonic.xp:lib-websocket:${xpVersion}"

    include "com.enonic.lib:lib-thymeleaf:2.0.1"
    include 'com.enonic.lib:lib-router:2.1.0'
    include 'com.enonic.lib:lib-landingpage:2.0.0'

    include 'com.enonic.lib:lib-static:1.0.2-SNAPSHOT'
}


// This task takes care of es6 under src/main/resources/site. You can replace it with build steps of your own if you want.
// IMPORTANT: IF YOU DON'T USE THIS TASK TO COMPILE THE REGULAR XP JS (/ES6/TS etc),
// MAKE SURE THAT YOUR OWN TASK/SCRIPT/LOGIC IGNORES .JSX FILES THAT ARE LOCATED UNDER src/main/resources/site !
// It's safer to let React4xp's tasks (in react4xp.gradle) handle those.
task compileXP(type: NodeTask) {
    group 'enonic xp'
    description 'Babel-compile Enonic XP ES6 source files'

    script = file('node_modules/@babel/cli/bin/babel.js')
    args = ["src/main/resources",
            "--plugins", "@babel/plugin-transform-parameters",
            "--plugins", "@babel/plugin-transform-destructuring",
            "--plugins", "@babel/plugin-transform-spread",
            "--plugins", "@babel/plugin-transform-arrow-functions",
            "--plugins", "@babel/plugin-proposal-object-rest-spread",
            "--ignore", "src/main/resources/assets",
            "--ignore", "src/main/resources/static",
            "--out-dir", "build/resources/main"]

    inputs.dir 'src/main/resources'
    outputs.dir("build/resources/main")
}
compileXP.dependsOn += npmInstall
jar.dependsOn += 'compileXP'


task compileToFingerprintedFilename(type: NodeTask) {
    script = file('node_modules/webpack/bin/webpack.js')
    args = ["--config", "./webpack.config.fingerprinted.js"]
}
compileToFingerprintedFilename.dependsOn += npmInstall
jar.dependsOn += 'compileToFingerprintedFilename'


task copyToVersionFolder(type: Copy) {
    from 'src/main/resources/staticSources/versioned'
    include 'church.jpg'
    into "build/resources/main/static/versioned/${version.replace("-", ".")}"
}
copyToVersionFolder.dependsOn += npmInstall
jar.dependsOn += 'copyToVersionFolder'

task copyToStaticFolder1(type: Copy) {
    from 'src/main/resources/staticSources'
    include 'index.html'
    into "build/resources/main/static"
}
copyToStaticFolder1.dependsOn += npmInstall
jar.dependsOn += 'copyToStaticFolder1'

task copyToStaticFolder2(type: Copy) {
    from 'src/main/resources/staticSources/index2'
    include 'index.html'
    into "build/resources/main/static/index2"
}
copyToStaticFolder2.dependsOn += npmInstall
jar.dependsOn += 'copyToStaticFolder2'

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
