# Gradle Project settings
projectName = staticapp
version = 0.0.1-SNAPSHOT

# XP App values
appDisplayName = Lib-static demo
appName = test.enonic.staticapp
vendorName = Atlas Vegas
vendorUrl = http://example.com
xpVersion = 7.6.0

# Settings for publishing to a Maven repo
group = test.enonic
